<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Appendix | MICC</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  </head>
  <body>
    
    <a href="#sankey">Sankey diagrams</a>
    <a href="#area">Area diagrams</a>
    <a href="#bullet">Bullet diagrams</a>
    
    
    <h2 id="sankey">Sankey ("Flow" diagram) </h2>
   
    <b> This type of chart might helps us with demonstrating flow from one category/stakeholder to another. </b>
   
    <br> <iframe width="auto" height="auto" src="sankey.html"></iframe>
    <!--<iframe width="1000" height="1000" src="sankey.html"></iframe>-->
    
    
    <h2 id="area">Area chart </h2>
    
    <b> Description </b>
    
    <br> <iframe width="1000" height="1000" src="area.html"></iframe>
    
    
    <iframe width="auto" height="auto" src="marketperception.html"></iframe>
    
    
    <h2 id="bullet">Bullet (Implementation Timeline / Financials diagram) </h2>
   
    <b> Description </b>
    
    <br> <iframe width="1000" height="1000" src="bullet.html"></iframe>
    
    
    
  
  </body>
  
</html>
